#org @gText_E4Rematches_Will1
I feel honored to see you\nchallenging us once again.

#org @gText_E4Rematches_Will2
The Pokémon League rules dictate\nthat I need to introduce myself,\lno matter who challenges me.\pI am Will. I have trained all\naround the world, making my\lPsychic-type Pokémon powerful.\pAs a member of the Elite Four,\nI should not hold myself back.\lThis time I will use everything\lI have to win this time.\pLosing is no longer an option!

#org @gText_E4Rematches_Will3
Welcome back to the Pokémon League.

#org @gText_E4Rematches_Will4
Understandable...

#org @gText_E4Rematches_Will5
The way you battle is pretty\nunique and special, I must say.\pAlthough I wasn't expecting to\ndefeat you, I believe I can still\lgetting better.

#org @gText_E4Rematches_Will6
Feel free to move to the next\nroom. The Elite Four challenge\lfar from over.

#org @gText_E4Rematches_Will7
The Elite Four challenge is over.\nShall you step into the Champion\lhall and defend your title?

#org @gText_E4Rematches_Koga1
Fwahahaha! If it isn't the child\nwho became the champion.

#org @gText_E4Rematches_Koga2
It seems we are fated to meet\nonce again. You have come at a\ltruly opportune time.\pI was just thinking that I wanted\nto test my newly refined sinister\ltechniques... in a battle that\lwill end in your utter defeat!

#org @gText_E4Rematches_Koga3
...If I am not strong enough to\ndefeat you now, there is but one\lthing to do.\pI must hone my skills.

#org @gText_E4Rematches_Koga4
You truly are worth of keeping\nthe Champion title.\pThe Pokémon League must be pleased\nhaving such a strong trainer as\ltheir Champion.\pFeel proud of what you have\nachieved, kid.

#org @gText_E4Rematches_Koga5
Now go, and make the other members\nof the Elite Four bite the dust.

#org @gText_E4Rematches_Koga6
You have finished the Elite Four\nchallenge again.\pNow go and defend that title\nof yours.

#org @gText_E4Rematches_Aile1
Hi [PLAYER]!\nNice to see you again!

#org @gText_E4Rematches_Aile2
Congrats for getting the\nChampion title!\pI know why you're here, and I\nfeel so honored to challenge\lyou once again.\pWell. Enough with the compliments.\nI feel so eager to battle you\land finish with your winning\lstreak. Let's go for it!

#org @gText_E4Rematches_Aile3
I couldn't expect less from a\ntrainer like you.\pA perfect balance of strength\nand strategy.

#org @gText_E4Rematches_Aile4
When I moved back to Johto from\nLavarre City in Kalos, I was keen\lto demonstrate the balance of\lbeing a fashion designer and\la skilled trainer.\pThanks for showing me I still have\na lot to learn, and learning from\lmy mistakes is the key to achieve\lthat balance.

#org @gText_E4Rematches_Aile5
The next Elite Four member is\nwaiting for you. Feel free to\lmove to the next room.

#org @gText_E4Rematches_Aile6
I wss the last Elite Four member\nto defeat. There's still a last\lchallenger who is waiting to\lbattle you.

#org @gText_E4Rematches_Karen1
Heh. I knew it was just matter of\ntime seeing you swinging by here.

#org @gText_E4Rematches_Karen2
I'm not the best with self-\nintroductions, so we can just\lskip to the entertaining part.\pNow give me a challenge worthy\nof a Champion!

#org @gText_E4Rematches_Karen3
Well played. All battles should be\nas entertaining as this one.

#org @gText_E4Rematches_Karen4
Hehe. You don't leave anything\nto chance. Don't you?\pThat's what I like from you.\nYou're strong, humble...\pI hate to lose, I must admit, but\nfor some reason it feels different\lto lose to you.

#org @gText_E4Rematches_Karen5
You still have unfinished\nbusiness with the rest of\lthe Elite Four.\lWhat are you waiting for?

#org @gText_E4Rematches_Karen6
You already beat all of us again.\nSo now go to the Champion hall\land don't lose your title.
