#org @gText_Saffron_Nerd
Your Pok\emon look quite strong.\nBut they could be stronger if they\lget their Hidden Ability instead\lof their boring abilities.\pThis is the deal. Get me a shiny\n[RED]Silver Cap[BLACK] and I'll do my magic to\lunleash their hidden ability.\pInterested?

#org @gText_Saffron_NerdGiveItem
That's a genuine Silver Cap,\nI see. Let's get the magic done.

#org @gText_Saffron_NerdAfter
Presto!\pYour Pok\emon's ability was swapped\nto a Hidden Ability!

#org @gText_Saffron_NerdReject
No Silver Caps?\nThen get out of my sight, kid!

#org @gText_Saffron_Nerd2
I can change a Pok\emon's ability.\pYou in?

#org @gText_Saffron_Nerd2_Hidden
This Pok\emon already has a Hidden\nAbility. Don't ask me where to\lswap between abilities.

#org @gText_SaffronNerd_NoHidden
This Pok\emon has no Hidden Ability\nto work with.

#org @gText_Goldenrod_Haircut_guy_T1
Hi there!\nI'm specialized in Pok\emon haircuts\lthat makes your Pok\emon happier.\pI'm just charging a reasonable\n\$2.000 fee per day.\pWanna give it a try?

#org @gText_Goldenrod_Haircut_guy_T2
Fine!\nWhich Pok\emon will get a haircut?

#org @gText_Goldenrod_Haircut_guy_T3
Nice!\nYour Pok\emon will get a pretty\lcool haircut!

#org @gText_Goldenrod_Haircut_guy_T4
And we're done!\nYour Pok\emon look way happier with\lthis new haircut!\pCome back tomorrow if you need a\nPok\emon to get a haircut!

#org @gText_Goldenrod_Haircut_guy_T5
Well then, if you don't want to[.]

#org @gText_Goldenrod_Haircut_guy_T6
My haircut tools need to rest just\nlike me so come back tomorrow if\lyour Pok\emon want a haircut.

#org @gText_itemseller_T1
I got some stuff you may find\ninteresting. Wanna buy something?

#org @gText_itemseller_T2
I sell pretty interesting stuff,\nbut I'm out of items  to sell\lfor now. Come back later.
