#org @gText_Hypertrainer_String1
You look kinda strong, I must say.\nA strong trainer like you need to\lhave the best Pokémon, yes?\p=I can make your Pokémon stronger\nby going through Hyper Training.\pHow much? Just get me some shiny\nSilver Caps or Gold Caps.\pWhaddya say?

#org @gText_Hypertrainer_String2
Okay, so do you have any\nof these caps?

#org @gText_Hypertrainer_String3
Wow! That's a nice  Bottle Cap.\pWhich Pokémon d'you want me\nto Hyper train?

#org @gText_Hypertrainer_String4
Which stat do you want me to raise?

#org @gText_Hypertrainer_String5
Hope you're ready.\nLet's get to Hyper Training!

#org @gText_Hypertrainer_String6
Whoa! That's a shiny Gold Cap.\pWhich Pokémon d'you want me\nto Hyper train?

#org @gText_Hypertrainer_String7
Your Pokémon Hyper training\nis complete[.] It's become stronger!\pDo you want to continue with\nanother Hyper Training session?

#org @gText_Hypertrainer_String8
Then get away from here if you're\nnot interested, kid!

#org @gText_Hypertrainer_String9
You ain't have any Bottle Cap!\nAre you trying to fool me?

#org @gText_Hypertrainer_String10
Wait. That's a Pokémon Egg!\nI can't Hyper Train it!
