#org @gText_LeagueTitleDefense_JoeyName
Joey

#org @gText_LeagueTitleDefense_ElmSpeech1
Welcome back to the Hall of\nthe Champion, [PLAYER][.]\pThe Elite Four is really\nimpressed with your skills,\lbut now it's time to defend\lyour title.\pSomeone has beaten the Elite Four\nand is willing to challenge you.

#org @gText_LeagueTitleDefense_LoreleiSpeech1
You have become quite popular in\nKanto. I guess there's a lot of\ltrainers wanting to challenge you.\pYou look pretty interesting. Last\ntime we battled I had to hold\lmyself a little bit.\pThis time I challenge you to\nbecome the champion of Johto.

#org @gText_LeagueTitleDefense_LoreleiSpeech2
You got me frozen again!\pI see why you're the strongest\ntrainer in Johto.

#org @gText_LeagueTitleDefense_LoreleiSpeech3
I'm not getting the champion, but\nat least I'll keep my position\las a Kanto Elite Four.\pMaybe some day I'll challenge you\nagain. You can keep your title\lfor today.

#org @gText_LeagueTitleDefense_JoeySpeech1
Hey!\pAre you the one who everyone\ncalls champion?\pLast time we battled Rattata was\ntired, but now my super cool\lRattata has evolved and is\leager to demonstrate he is\lin the top percentage\lof all Raticate!

#org @gText_LeagueTitleDefense_JoeySpeech2
Oh[.] I'm out of Pokémon that\ncan fight[.] Again.

#org @gText_LeagueTitleDefense_JoeySpeech3
Ack! I lost again! I should\ncheck out Raticate's moves and\ldevise better strategies.\pI'll be back once I figure out\nsomething.

#org @gText_LeagueTitleDefense_NaokoSpeech1
I'm not so good at directions.\nI was heading to the Olivine's\lLighthouse, but I ended up here,\lchallenging the Champion.\pWould you concede me the honor\nof battling you?

#org @gText_LeagueTitleDefense_NaokoSpeech2
You have become a truly skilled\ntrainer. Congrats!

#org @gText_LeagueTitleDefense_NaokoSpeech3
Well done[.]\pI couldn't expect less from the\nhero who was honored to face the\lsacred bird.\pI got the feeling that we might\nbattle again in the future.\pUntil then, see you!

#org @gText_LeagueTitleDefense_ClairSpeech1
I told you I was stronger\nthan the Elite Four.\lThey were no match to me!\pI noticed your main strategy\nis having different kinds of\lPokémon, so I'll use more than\lonly dragons.\pI'll take your Champion title!

#org @gText_LeagueTitleDefense_ClairSpeech2
If that's how things are, then\nI accept your victory.

#org @gText_LeagueTitleDefense_ClairSpeech3
Now I have a better understanding\nabout what made you a Champion.\pI must keep training. I'll come\nback some day to get your\lChampion title.\pYou should keep training also,\nbecause I'll become stronger!

#org @gText_LeagueTitleDefense_SilverSpeech1
As I said, I don't care about\nbecoming a Champion.\pThat's just an empty trophy\nwith no real value!\pI told you I would never stop\ntraining until I become the\lstrongest trainer in the world!\pI can't help but challenge you!

#org @gText_LeagueTitleDefense_SilverSpeech2
OK. I lost[.]

#org @gText_LeagueTitleDefense_SilverSpeech3
Oh, no[.] I still can't win\nafter all that training[.]\pI[.] I have to believe more\nin my Pokémon[.] [.]\pNo big deal. Sorry to have\ngot in the way.\pYour Champion title is well\ndeserved. Enjoy it.

#org @gText_LeagueTitleDefense_ProfElmSpeech1
Where's the challenger, you ask?\nThat's an easy one.\p[.] [.] []\p[.]I'm the challenger!\pHaha. I know you haven't seen me\nbattling before, but believe me\lwhen I say I'm as strong as any\lElite Four member.\pI, Professor Elm, challenge you\nfor the title of Champion!

#org @gText_LeagueTitleDefense_ProfElmSpeech2
Hahaha. You're such a special\none. I'm glad I was right about\ltrusting you a Pokémon!

#org @gText_LeagueTitleDefense_ProfElmSpeech3
I knew that victory would be\nyours, but I still believed I\lcould get the Champion title!\pAnyway[.]

#org @gText_LeagueTitleDefense_ElmSpeech2
I'm truly impressed to see how\nmuch you have grown since the\lday you left New Bark Town.\pI never imagined you could have\nbecome the champion of Johto.\pYou deserve to keep the\nChampion title. Congrats!\pFollow me to the Hall of Fame!