gText_LeagueTitleDefense_JoeyName
Joey

#org @LeagueTitleDefense_ElmSpeech1
Welcome back to the Hall of\nthe Champion, [PLAYER][.]\pThe Elite Four is really\nimpressed with your skills,\lbut now it's time to defend\lyour title.\pSomeone has beaten the Elite Four\nand is willing to challenge you.

#org @LeagueTitleDefense_LoreleiSpeech1
You have become quite popular in\nKanto. I guess there's a lot of\ltrainers wanting to challenge you.\pYou look pretty interesting. Last\ntime we battled I had to hold\lmyself a little bit.\pThis time I challenge you to\nbecome the champion of Johto.

#org @LeagueTitleDefense_LoreleiSpeech2
You got me frozen again!\pI see why you're the strongest\ntrainer in Johto.