#org @gText_Randomevent01_Text1
[.]\p[.]Shadows[.]\p[.]\p[.]Shadows are mean. T[.]hey\nfollow you wherever you go[.]\pThey're tied to you forever[.]\p[.]\pI'm gonna go crazy if I can't get\nrid of my shadow!\pBattle me, NOW!!!

#org @gText_Randomevent01_Text2
M[.]my skin is still shivering[.]\pIt will take more than a battle to\nget rid of this curse[.]

#org @gText_Randomevent01_Text3
No[.]\pIt can't be true[.]\p[.]\pMy shadow keeps chasing me[.]\pI just went to the top of the\nBell Tower, but then[.]\p[.]\p[.]Then, I started to feel my\nshadow coming to life.\pI can't sleep well without seeing\nthat shadow figure tormenting me[.]\p[.]\pI don't know who you are. Have\nmercy on me and help me get rid\lof my curse.\pCome with me to Ecruteak City.\nClimb the Bell Tower to the top.\pGo there during the night,\notherwise it will not work.

#org @gText_Randomevent01_Text4
Go to the top of the Bell Tower at\nEcruteak City and wait there until\lit is night time.

#org @gText_RandomEvent02_String1
It's too early[.]\pWait until it's dark enough[.]

#org @gText_RandomEvent02_String2
The time has come[.]\pHere's where my curse started[.]\pA dark spirit invaded my soul\nwhen I was gazing at the stars[.]\pIn my dreams, I always see a\nshadow silhouette with glowing\lred eyes staring at me[.]\pAnd then[.]\pThe shadow sihouette turns into\nsome kind of coloured feather[.]\pAnd then[.] I wake up[.]

#org @gText_RandomEvent02_String3
T[.]that thing in your bag[.]\pThat's it!\pThat's the coloured feather from\nmy dreams!\pL[.]let me see it!

#org @gText_RandomEvent02_String4
[.] [.] [.]

#org @gText_RandomEvent02_String5
W[.]what's this?

#org @gText_RandomEvent02_String6
The Rainbow Wing started to\nglow intensely!

#org @gText_RandomEvent02_String7
M[.]my shadow is moving by itself!\pW[.]watch out!

#org @gText_RandomEvent02_String8
I feel relieved[.]\pI never imagined a Pokémon was\nhiding in my shadow.\pThat Pokémon didn't seem to be\nmean. Does it mean it just wanted\lme to guide it to whoever was\lcarrying that glowing feather?\pWhatever[.]\pEven if it wasn't a mean creature,\nit put me through a lot of pain\land torment for days.\pMy only desire is to never see\nthat creature again.\pAnd you[.]\pI don't know who you are, but I\nwant you to stay away and never\ldare to talk to me again.

#org @gText_RandomEvent03_String1
Are you collecting Gym badges?\pYou must be some kind of strong\ntrainer. Don't you?\pI think you seem strong enough\nto even become the Champion\lof Johto.\pIf you ever manage to become the\nChampion more than one time, then\lI'll consider giving you my most\lprecious possession.

#org @gText_RandomEvent03_String2
Amazing! You truly became the\nChampion of Johto!\pI didn't know you were that\nstrong, I must say.\pI'm a man of my word, and I'll\nkeep the promise:\pDefend your Champion title at\nleast two times at the Pokémon\lLeague, and I'll reward you\lwith my most precious possession.\pFeeling afraid? Even a strong\ntrainer, like the dragon tamer\lLance wouldn't dare to do that.

#org @gText_RandomEvent03_String3
A promise is a promise. I hope you\nencounter so many shiny Pokémon,\lthat you would fill the entire\lPokémon with shiny Pokémon only.

#org @gText_RandomEvent03_String4
You gotta be kidding me, right?\nHow come you managed to defend\lyour Champion title more than one,\lbut two times!\pIt's impossible! No one ever has\never been able to do that, not\leven Professor Oak when he was\lthe Champion of the Indigo League!\pWell. I'm not a liar, so here's my\nmost precious possession.

#org @gText_RandomEvent03_String5
This little thing is an amulet I\ngot from a weird old lady at\lSlateport City in Hoenn.\pIt attracts shiny Pokémon wherever\nyou go. I don't know how, but this\lthing works.\pThat's it I guess. Next time\nI'll think about an even more\lelaborated challenge before\lgiving my stuff out!
