#org @gText_Randomevent01_Text1
[.]\p[.]Shadows[.]\p[.]\p[.]Shadows are mean. T[.]hey\nfollow you wherever you go[.]\pThey're tied to you forever[.]\p[.]\pI'm gonna go crazy if I can't get\nrid of my shadow!\pBattle me, NOW!!!

#org @gText_Randomevent01_Text2
M[.]my skin is still shivering[.]\pIt will take more than a battle to\nget rid of this curse[.]

#org @gText_Randomevent01_Text3
No[.]\pIt can't be true[.]\p[.]\pMy shadow keeps chasing me[.]\pI just went to the top of the\nBell Tower, but then[.]\p[.]\p[.]Then, I started to feel my\nshadow coming to life.\pI can't sleep well without seeing\nthat shadow figure tormenting me[.]\p[.]\pI don't know who you are. Have\nmercy on me and help me get rid\lof my curse.\pCome with me to Ecruteak City.\nClimb the Bell Tower to the top.\pGo there during the night,\notherwise it will not work.

#org @gText_Randomevent01_Text4
Go to the top of the Bell Tower at\nEcruteak City and wait there until\lit is night time.

#org @gText_RandomEvent02_String1
It's too early[.]\pWait until it's dark enough[.]

#org @gText_RandomEvent02_String2
The time has come[.]\pHere's where my curse started[.]\pA dark spirit invaded my soul\nwhen I was gazing at the stars[.]\pIn my dreams, I always see a\nshadow silhouette with glowing\lred eyes staring at me[.]\pAnd then[.]\pThe shadow sihouette turns into\nsome kind of coloured feather[.]\pAnd then[.] I wake up[.]

#org @gText_RandomEvent02_String3
T[.]that thing in your bag[.]\pThat's it!\pThat's the coloured feather from\nmy dreams!\pL[.]let me see it!

#org @gText_RandomEvent02_String4
[.] [.] [.]

#org @gText_RandomEvent02_String5
W[.]what's this?

#org @gText_RandomEvent02_String6
The Rainbow Wing started to\nglow intensely!

#org @gText_RandomEvent02_String7
M[.]my shadow is moving by itself!\pW[.]watch out!

#org @gText_RandomEvent02_String8
I feel relieved[.]\pI never imagined a Pokémon was\nhiding in my shadow.\pThat Pokémon didn't seem to be\nmean. Does it mean it just wanted\lme to guide it to whoever was\lcarrying that glowing feather?\pWhatever[.]\pEven if it wasn't a mean creature,\nit put me through a lot of pain\land torment for days.\pMy only desire is to never see\nthat creature again.\pAnd you[.]\pI don't know who you are, but I\nwant you to stay away and never\ldare to talk to me again.

