#org @gText_RivalFemaleVioletPC_String1
Hey, [PLAYER]!\nHow's your Gym journey\lgoing so far?\p[.] [.]\n[.] [.]\pWhoa! I can't believe you just\nearned your first Gym Badge!\pDuring my previous journey,\nthe Zephyr Badge was also my\lfirst Gym Badge[.]\pAnyway, I guess you must be\ntired, don't you?\pWhat if we take a short rest\nand have a cup of coffee?

#org @gText_RivalFemaleVioletPC_String2
Wow. It seems you're not wasting\nany second with your badge\ljourney.\pMaybe next time we can spend\nsome time together, I guess[.]

#org @gText_RivalFemaleVioletPC_String3
Yay! It makes me really glad to\nspend some time together.\pWorking with Professor Elm may\nbe tiring at times, so having\lshort breaks is a must.\pSo, here it is. Let's enjoy\nthis coffee!

#org @gText_RivalFemaleVioletPC_String4
That was great! I truly love\nthe Violet City coffee!\pIt's simply the best,\ndon't you think, [PLAYER]?

#org @gText_RivalFemaleVioletPC_String5
For real!? But that's just the\nbest drink I've ever tasted!\p[.]\p[.]Sorry about that. I didn't want\nto sound mean to you.\pIt's just that having a coffee\nhere brings me old good memories.\lit just reminds me when I used\lto come here with mom and dad\lafter having my daily lessons at\lthe Earl's Pokémon School[.]\p[.] [.] [.]\n[.] [.] [.]\p[.] [.] [.]\n[.] [.] [.]

#org @gText_RivalFemaleVioletPC_String6
You think like me! This coffee\nhas something that I can't\lexplain. Perhaps it reminds me\lgood times, like when I used\lto come here with mom and Dad\lafter having my daily lessons at\lthe Earl's Pokémon School[.]\p[.] [.] [.]\p[.] [.] [.]

#org @gText_RivalFemaleVioletPC_String7
Oh my[.]\pI truly forgot why I was looking\nfor you! I've been running a\lresearch about Pokémon Eggs,\land I need your help with it.\pMy grandparents have been\nnursing Pokémon all their lives,\land I was curious about how it\lworks. When two similar\lPokémon spend some time\lat the Day-care, a Pokémon\lEggs appears!\pTo be honest, I haven't seen\nwhen and how it appears,\lso I decided to investigate\labout it.\pI theorize that an egg has genes\ninherited from its parents that\lare impacted if it's raised by\la Pokémon trainer.\pI'm not having so many Pokémon\nbattles so I thought you might be\la good candidate for the research.\pYou're collecting gym badges and\nI believe if you raise an egg, it\lwill hatch and grow up stronger\lthan the same Pokémon growing\lup at the Day-Care!

#org @gText_RivalFemaleVioletPC_String8
According to my notes, the more\ntime you spend walking with an\legg, the faster it will hatch!\pI'm eager to see if my theory\nabout Pokémon eggs is true!\pI'll go visit my grandparents.\nFor your next challenge you should\lconsider visiting Azalea Town.\pTake care!

