#org @gText_RivalRoute34_0XC16E68
Thanks for the advice,\ngrandpa!

#org @gText_RivalRoute34_String1
Hey [PLAYER]!\nGlad to see you.\pLet me introduce you. This is\n[PLAYER], a very skilled trainer!\p[PLAYER] is helping Professor Elm\nwith an important research and\lcollecting gym badges, too!\pMy Grandparents have been\nsupporting my research since\lthe beginning.\pPeople call them the Day-care\ncouple for a reason!

#org @gText_RivalRoute34_String2
Nice to meet you, [PLAYER]!\pYou must be a very talented\ntrainer. Aren't you?\pKris used to get excited with\nPokémon battles. But one day\lshe suddenly changed her mind and\lsaid she wanted no more battles.\pWhy don't you two have a\nPokémon battle?\pThis old man is eager to see two\ntalented trainers battling!

#org @gText_RivalRoute34_String3
What? Grandpa[.]!\pI said I didn't want to have any\nPokémon battle because I wanted\lto focus only on my research.\p[.] [.] [.]\p[.] [.] [.]

#org @gText_RivalRoute34_String3a
Fine[.] We'll have a battle, but\njust because Grandpa asked me\lfor this, okay?\pLet's go!

#org @gText_RivalRoute34_String4
[.]\pI lost, but[.]\p[.]Did I enjoy battling again?

#org @gText_RivalRoute34_String5
You're pretty good at this!\nNo wonder why you already got\ltwo gym badges.\pDon't get me wrong. I'm still\nfocused on my research, so\lI'm not having any more\lPokémon battles!\pAnyway, I still need to hand\nsome reports to Professor Oak.\pHe already waited for us for a\nlong time at the Goldenrod Tower.\p[.] [.] [.]\pI'm sorry! I forgot to call you\nand let you know about Professor\lOak waiting for us.\pHere! This is my Pokégear number!

#org @gText_RivalRoute34_0XC172D7
Kris' Phone number was registered\non [PLAYER]'s PokéGear.

#org @gText_RivalRoute34_String6
I'm documenting all my findings\nabout Pokémon nursing, so I'm\ltaking notes every time I find\lsomething interesting.\pGive me a call and I'll share\nsome of them with you.

#org @gText_RivalRoute34_String6a
Take care, Grandpa!\nSee you later, [PLAYER]!

#org @gText_RivalRoute34_0XC17339
You two had a fantastic battle!\pMy dear Kris can't lie.\nShe still loves to battle!\pYou really seem to know each\nother very well. Are you two\lalready dating or what?

#org @gText_RivalRoute34_0XC67E83
Hahaha. I'm just kidding.\nDon't get blushed!\pI see you got a Pokémon Egg we\nfound earlier. My wife and I are\lexpert when it comes to Pokémon\lnursing. I've got a nice gift\lfor you. You can come in anytime.\lI'll be holding your gift.

#org @gText_RivalRoute34_String7
Nice to meet you, [PLAYER]!\pYou must be a very talented\ntrainer. Aren't you?\pEthan used to get excited with\nPokémon battles. But one day\lhe suddenly changed his mind and\lsaid he wanted no more battles.\pWhy don't you two have a\nPokémon battle?\pThis old man is eager to see two\ntalented trainers battling.

#org @gText_RivalRoute34_0XC17597
Ethan's Phone number was registered\non [PLAYER]'s PokéGear.

#org @gText_RivalRoute34_0XC175CF
You two had a fantastic battle!\pMy dear Ethan can't lie.\nHe still loves to battle!\pYou really seem to know each\nother very well. Are you two\lalready dating or what?

#org @gText_RivalRoute34_0XC05F49
Kris

#org @gText_RivalRoute34_0XC17697
Day Care Man

#org @gText_RivalRoute34_0XC176A6
Ethan

