#org @gText_RivalCianwood_String1
Kris

#org @gText_RivalCianwood_String2
I'm here as you requested. Can\nyou tell me what this is all about?

#org @gText_RivalCianwood_String3
Aspryus

#org @gText_RivalCianwood_String4
Kris!\pI'm so happy to see you again!\nI know we had some problems in\lthe past and I wasn't honest\lwith you.\pI want to invite you once again\nto participate in the Johto\lPokémon League.\pThe construction is almost ready\nand I would like to see you\lparticipate.

#org @gText_RivalCianwood_String5
Is that all?\pYou made me interrupt my research\njust because you wanted me to\lparticipate in your league and\lhelp you increase your tv ratings?\pHow dare you ask me that when you\nnever apologized for fooling me\lall this time?\pDo I have to remind you that you\nbought off several trainers to\lforce them to lose to me?\pDid you think I wasn't good enough\nto win battles on my own?\pNo thanks. I don't feel like I\nwant to participate

#org @gText_RivalCianwood_String6
No, no, no. You're completely\nmisunderstanding it, honey.\pI know it was wrong to manipulate\nyour battles. I just wanted to\lsee you winning and becoming\la sucessful trainer.\pI know you still want to have\nbattles, and I know you can still\learn the last badge to participate\lin the Pokémon League.\pKris[.]\pI want you to raise a special\nPokémon that was given to me by\la friend from Hoenn.\pPlease have it as an apology\nfor all my mistakes.

#org @gText_RivalCianwood_String7
I[.] I[.] I don't know what to say\nabout it.

#org @gText_RivalCianwood_String8
[PLAYER]! I didn't notice you\nwere around.

#org @gText_RivalCianwood_String9
Nice to see you, [PLAYER]!\nI was just having a conversation\lwith Kris about the Pokémon League\lwe're working on. I want you two\lbe part of it. I know Kris has the\lpotential to be a tough challenger.\pWhy don't you have a battle and\nshow how strong you've become?

#org @gText_RivalCianwood_String10
(sigh)\pOk, I'll do it because I want\nto keep my team well trained.\pI'm stronger than before. Get\nprepared for what's coming!

#org @gText_RivalCianwood_String11
Even with this result it feels\nlike Metang and I understand each\lother.

#org @gText_RivalCianwood_String12
What a splendid battle!\nI'm amazed at your skills. It\lseems that Metang and you make a\lgreat team. The way you battle\lmake me feel proud of you\pWell. time to go. There's a\nbuilding we're about to complete.\lThink about it again, Kris. I want\lyou to be part of the brand new\lPokémon League.\pWe'll keep in contact. Take care\nyou two.

#org @gText_RivalCianwood_String13
Gosh, I don't know what to do. Not\nsure if I want to participate. But\lhe is insisting so much. It sounds\llike he's really sorry. After all\lhe's my father and I should give\lhim the opportunity to redeem\lhimself.\pAnyway, I'll keep doing my research\nabout Pokémon eggs. I'm visiting\lMahogany Town soon. Maybe a trip\laround there will clear my mind.\pKeep training because the next time\nwe meet I'll win for sure!

#org @gText_RivalCianwood_String14
Ethan

#org @gText_RivalCianwood_String15
You have no idea how excited I am\nto see you again, Ethan!\lWell, I asked you to come\lhere is because I wanted to invite\lyou to take part of the brand new\l[BLUE]Pokémon League [BLACK]I'm investing on.\lWe're looking for the best\ltrainers to participate!

#org @gText_RivalCianwood_String16
No, no, no. You're completely\nmisunderstanding it, champion. The\lactual reason why I wanted you to\lcome is because I wanted to give\lyou something. I know I\lhaven't been the father you always\lexpected me to be, but I want to make\lthings different. I've been busy\lwith my business and not giving\lyou enough attention, but I never\lstopped thinking about your\lwell-being.\pEthan, as a sincere present please\ntake this Pokémon. It was a gift\lfrom an old friend who lives in\lHoenn. Now I want you to take\lcare of it.

#org @gText_RivalCianwood_String17
Nice to see you, [PLAYER]!\nI was just having a conversation\lwith Ethan about the Pokémon League\lwe're working on. I want you two\lbe part of it. I know Ethan has the\lpotential to be a tough challenger.\pWhy don't you have a battle and\nshow how strong you've become?

#org @gText_RivalCianwood_String18
What a splendid battle!\nI'm amazed at your skills. It\lseems that Metang and you make a\lgreat team. The way you battle\lmake me feel proud of you\pWell. time to go. There's a\nbuilding we're about to complete.\lThink about it again, Ethan. I want\lyou to be part of the brand new\lPokémon League.\pWe'll keep in contact. Take care\nyou two.

