#org @gText_RivalGoldenrodTower_String1
Hey! You must be [PLAYER], right?\pWe were waiting for you! Follow me.

#org @gText_RivalGoldenrodTower_String2
Business Man

#org @gText_RivalGoldenrodTower_String3
Allow me to introduce myself.\nMy name's Aspryus. I'm sure\lyou don't remember my face.\pIt's been a long time since I\nlast visited New Bark Town.\lYour mother and I used to be\lfriends long time ago.\pI came to visit my own company\nbecause Professor Oak invited\lan old friend to record his\lradio show today.\pProfessor Birch came from\nLittleroot Town of the Hoenn\lregion. He got interested when\lhe heard Professor Elm's\lassistants were coming.

#org @gText_RivalGoldenrodTower_String4
Hello! Nice to meet you,\n[PLAYER]. Professor Oak told me\labout you and your work as\lProfessor Elm's assistant.\pYou do such an amazing job!

#org @gText_RivalGoldenrodTower_String5
I heard you were coming to\nGoldenrod City so I asked you\lto come here to give you\lsomething that will help you\lcomplete your Pokédex faster!

#org @gText_RivalGoldenrodTower_String6
Prof. Birch

#org @gText_RivalGoldenrodTower_String7
Prof. Oak

#org @gText_RivalGoldenrodTower_String8
Hi! I'm sorry for being late.\nI had to make some emergency\lpurchases before coming.

#org @gText_RivalGoldenrodTower_String9
Ah, it's you, dad[.] I didn't expect\nyou to be here.

#org @gText_RivalGoldenrodTower_String10
Oh! It's my sweetie girl!\nYou don't look as excited as\lI am to see you again after\la very long time.\pI hope you have already forgotten\n"that" incident from last time[.]

#org @gText_RivalGoldenrodTower_String11
As I said before. Here are the\nreports of my personal research\labout Pokémon breeding. I'd like\lyou to check it and if it's\lpossible, add more information\labout it. My grandparents helped\lme out a lot with the research.

#org @gText_RivalGoldenrodTower_String12
I'm sorry, but I have to go.\nI just remembered Professor Elm\lasked me to help him with\lsomething else. I'm getting\llate for it. Maybe we can talk\lsometime in the future.\pSee you[.]

#org @gText_RivalGoldenrodTower_String13
Please excuse her behavior.\nWe have a good relationship, but\lshe is acting like that due to a\lmisunderstanding from the past.\pIt may take some time for her to\nreconsider her behavior.

#org @gText_RivalGoldenrodTower_String14
Oh! It's my little champ boy!\nYou don't look as excited as\lI am to see you again after\la very long time.

#org @gText_RivalGoldenrodTower_String15
Please excuse his behavior.\nWe have a good relationship, but\lhe is acting like that due to a\lmisunderstanding from the past.\pIt may take some time for him to\nreconsider his behavior.

#org @gText_RivalGoldenrodTower_String16
Kris

#org @gText_RivalGoldenrodTower_String17
Aspryus

#org @gText_RivalGoldenrodTower_String18
Anyway, the reason to invite you\nto come it's because I'm\lcurrently investing a lot of\lmoney for the Johto Pokémon\lLeague project.\pThat's right! We're making our\nown league instead of\lparticipating in the Kanto\lPokémon League.\pProfessor Oak believes in your\npotential, so I think you should\lparticipate.\p[.] [.] [.]\pThat's the attitude! I'll be\nlooking forward to seeing\lyour progress.\pI'll go for now. Take care\nall of you!

#org @gText_RivalGoldenrodTower_String19
[PLAYER], I was checking your\nPokédex, and I'm impressed. You've\lbeen catching many kinds of\lPokémon. I'm glad you're helping\lme a lot with the Pokédex\lcompletion.\pI would like to stay in touch\nwith you. I see you have a\lPokéGear. Let me register your\lPhone number.

#org @gText_RivalGoldenrodTower_String20
Professor Oak's Phone number was\nregistered!

#org @gText_RivalGoldenrodTower_String21
I see you're a reliable person,\nso Professor Oak suggested me\lto give you a device developed\lby Devon Corp. called DexNav.\pDexNav is a device that helps\nyou to spot Pokémon species\lyou've met before in the tall\lgrass and complete your\lPokédex faster.\pIt was designed to work with a\nPokénav, but we developed a\lPokégear compatible version!

#org @gText_RivalGoldenrodTower_String22
You got a DexNav card\ninserted in your Pokégear!

#org @gText_RivalGoldenrodTower_String23
Be careful to not run when you\nselect a Pokémon species or else\lthey will notice you and run.\p[.]\pRecording a radio show made me\nhungry. I'll take a break before\lI go back to Hoenn.\pI'll be in contact with Professor\nOak to get updates about the\lDexNav card I gave you.\pGood bye you two!

#org @gText_RivalGoldenrodTower_String24
Ethan

