##Footstep Noises
250 sand_footstep
251 grass_footstep
274 mus_hg_rocket_takeover
279 mus_hg_cherrygrove
280 mus_hg_violet
308 mus_hg_azalea
353 mus_hg_encounter_rocket

360 mus_hg_spiky_eared_pichu
380 SEQ_GS_R_12_24 ##Route24-25
381 SEQ_GS_R_13_11 ##Route11
382 SEQ_GS_R_17_03 ##Route03
383 SEQ_GS_R_9_01  ##Route01-02
384 SEQ_GS_T_MASARA ##Pallet Town
385 SEQ_GS_T_CHION ##Lavender Town
386 SEQ_GS_T_GUREN ##Cinnabar Island
387 SEQ_GS_D_TOKIWANOMORI3 ##Viridian Forest
388 SEQ_GS_OHKIDO_RABO ##Oak's Lab
389 mus_hg_magnet_train
390 mus_bw_farawell
391 mus_hg_mt_moon_square
392 reliccastle
393 legend2_FINA