#include "src/config.h"

#org @DESC_MAGMAARMOR
#ifdef FROSTBITE
Can't get frostbite.
#else
Can't be frozen solid.
#endif

#org @DESC_SWEETVEIL
Keeps user and allies awake.

#org @DESC_SKILLLINK
Multi-hit moves hit\nfive times.

#org @DESC_MOTORDRIVE
Turns electricity into Speed.

#org @DESC_MULTISCALE
Reduces damage at full HP.

#org @DESC_TECHNICIAN
Boosts weaker moves.

#org @DESC_SCRAPPY
Moves hit Ghost-type\nPok\emon.

#org @DESC_SUPERLUCK
Critical hits land\nmore often.

#org @DESC_SNIPER
Boosts critical hits.

#org @DESC_REGENERATOR
Heals upon switching out.

#org @DESC_PRANKSTER
Status moves hit first.

#org @DESC_ADAPTABILITY
Boosts same type attacks.

#org @DESC_BIGPECKS
Prevents Defense reduction.

#org @DESC_MAGICBOUNCE
Reflects status moves.

#org @DESC_RECKLESS
Boosts moves with recoil.

#org @DESC_SHEERFORCE
Trades added effects\nfor power.

#org @DESC_IRONFIST
Boosts punching moves.

#org @DESC_RIVALRY
Ups power against same gender.

#org @DESC_SANDFORCE
Boosts moves in a sandstorm.

#org @DESC_SOLARPOWER
Trades HP for power\nin sunshine.

#org @DESC_HEATPROOF
Heat protection.

#org @DESC_DRYSKIN
Prefers the rain to heat.

#org @DESC_TINTEDLENS
Boosts "not very\neffective\" moves.

#org @DESC_SOLIDROCK
#org @DESC_FILTER
#org @DESC_PRISMARMOR
Weakens super effective moves.

#org @DESC_INFILTRATOR
#ifdef UNBOUND
Passes through barriers\nand Fog.
#else
Passes through barriers.
#endif

#org @DESC_DOWNLOAD
Adjusts power from\nfoe's stats.

#org @DESC_POISONHEAL
Restores HP if poisoned.

#org @DESC_ICEBODY
Slight HP recovery in hail.

#org @DESC_MOODY
Ups one stat and\ndowns another.

#org @DESC_HYDRATION
Heals status problems\nin rain.

#org @DESC_HEALER
May heal ally's\nstatus problems.

#org @DESC_SNOWCLOAK
Ups evasion in hail.

#org @DESC_TANGLEDFEET
Ups evasion if confused.

#org @DESC_SNOWWARNING
Summons a hailstorm\nin battle.

#org @DESC_QUICKFEET
Ups Speed if suffering.

#org @DESC_SAPSIPPER
Boosts Attack if hit\nby Grass.

#org @DESC_OVERCOAT
Immune to weather\nand powder.

#org @DESC_MAGICGUARD
Only damaged by attacks.

#org @DESC_BULLETPROOF
Avoids ball and\nbomb moves.

#org @DESC_GALEWINGS
Flying-type moves\nhit first.

#org @DESC_MOXIE
#org @DESC_CHILLINGNEIGH
Knockouts boost Attack.

#org @DESC_AFTERMATH
Fainting damages the foe.

#org @DESC_CURSEDBODY
May disable a foe's move.

#org @DESC_GOOEY
#org @DESC_TANGLINGHAIR
Lowers the foe's\nSpeed if hit.

#org @DESC_MUMMY
Spreads with contact.

#org @DESC_IRONBARBS
Hurts to touch.

#org @DESC_SANDRUSH
Raises Speed in a sandstorm.

#org @DESC_ANALYTIC
Moving last boosts\npower.

#org @DESC_NOGUARD
Ensures that all\nmoves land.

#org @DESC_MEGALAUNCHER
Boosts aura and\npulse moves.

#org @DESC_TOUGHCLAWS
Boosts moves that\nmake contact.

#org @DESC_STRONGJAW
Boosts biting moves.

#org @DESC_VICTORYSTAR
Raises own and ally's\naccuracy.

#org @DESC_STORMDRAIN
Draws in water to up\nSp. Atk.

#org @DESC_DARKAURA
Powers up Dark-type\nmoves.

#org @DESC_FAIRYAURA
Powers up Fairy-type\nmoves.

#org @DESC_AURABREAK
Reverses Aura Abilities.

#org @DESC_REFRIGERATE
Normal moves become\nIce.

#org @DESC_PIXILATE
Normal moves become\nFairy.

#org @DESC_AERILATE
Normal moves become\nFlying.

#org @DESC_NORMALIZE
All moves become\nNormal-type.

#org @DESC_UNBURDEN
Doubles Speed if\nitem is lost.

#org @DESC_SIMPLE
Doubles stat changes.

#org @DESC_UNAWARE
Ignores foe's stat\nchanges.

#org @DESC_DEFIANT
Attack rises when\nstats fall.

#org @DESC_COMPETITIVE
Sp. Atk rises when\nstats fall.

#org @DESC_DEFEATIST
Gives up at half HP.

#org @DESC_SLOWSTART
Takes a while to\nget going.

#org @DESC_TOXICBOOST
Attack rises when\npoisoned.

#org @DESC_FLAREBOOST
Sp. Atk rises when\nburned.

#org @DESC_FURCOAT
Halves physical damage.

#org @DESC_WONDERSKIN
Ups status move\nevasion.

#org @DESC_PROTEAN
#org @DESC_LIBERO
Changes type to\nmatch move.

#org @DESC_PARENTALBOND
Moves get a weaker\nsecond hit.

#org @DESC_MOLDBREAKER
#org @DESC_TURBOBLAZE
#org @DESC_TERAVOLT
Moves ignore Abilities.

#org @DESC_ZENMODE
Transforms below half HP.

#org @DESC_BATTLEBOND
Transforms after a KO.

#org @DESC_BEASTBOOST
KOing a foe ups\nhighest stat.

#org @DESC_CORROSION
May poison any type.

#org @DESC_DISGUISE
Takes one hit with no damage.

#org @DESC_EMERGENCYEXIT
#org @DESC_WIMPOUT
Switches out below\nhalf HP.

#org @DESC_FLUFFY
Halves contact hits.\nWeak to Fire.

#org @DESC_BROKEN_1
#org @DESC_BROKEN_2
No special Ability.

#org @DESC_POWERCONSTRUCT
Transforms below half HP.

#org @DESC_RKS_SYSTEM
Changes type to match\nMemory.

#org @DESC_SCHOOLING
Schools up with high HP.

#org @DESC_SHADOWSHIELD
Reduces damage at\nfull HP.

#org @DESC_SHIELDSDOWN
Lowers shields below\nhalf HP.

#org @DESC_SLUSHRUSH
Boosts speed in Hail.

#org @DESC_SOULHEART
Knockouts boost\nSp. Atk.

#org @DESC_STAMINA
Taking a hit raises\nDefense.

#org @DESC_STEELWORKER
Powers up\nSteel-type moves.

#org @DESC_TRIAGE
Gives priority to\nhealing moves.

#org @DESC_WATERBUBBLE
Ups Water attacks.\nPrevents burn.

#org @DESC_WATERCOMPACTION
Water-type hits\nraise Defense.

#org @DESC_STALL
Often attacks last.

#org @DESC_MULTITYPE
Changes type to match\nheld Plate.

#org @DESC_ELECTRICSURGE
Creates an Electric\nTerrain.

#org @DESC_GRASSYSURGE
Creates a Grassy\nTerrain.

#org @DESC_MISTYSURGE
Creates a Misty\nTerrain.

#org @DESC_PSYCHICSURGE
Creates a Psychic\nTerrain.

#org @DESC_SURGESURFER
Boosts Speed on\nElectric Terrain.

#org @DESC_GRASSPELT
Ups Defense on\nGrassy Terrain.

#org @DESC_ANGERPOINT
Maxes Attack after\na critical hit.

#org @DESC_ANTICIPATION
Senses super\neffective moves.

#org @DESC_FOREWARN
Warns of the foe's\nstrongest move.

#org @DESC_FRISK
Reveals the foe's\nheld item.

#org @DESC_CONTRARY
Reverses stat changes.

#org @DESC_UNNERVE
Stops the foe from\neating Berries.

#org @DESC_WEAKARMOR
Hits up Speed but\ndrop Defense.

#org @DESC_HEAVYMETAL
Doubles weight.

#org @DESC_LIGHTMETAL
Halves weight.

#org @DESC_STEADFAST
Flinching raises Speed.

#org @DESC_IMPOSTER
Transforms upon\nentering battle.

#org @DESC_JUSTIFIED
Dark-type hits\nraise Attack.

#org @DESC_RATTLED
Scary move types\nraise Speed.

#org @DESC_MERCILESS
Critically hits\npoisoned foes.

#org @DESC_AROMAVEIL
Protects against\nmove restrictions.

#org @DESC_FLOWERVEIL
Protects Grass-types\nfrom status.

#org @DESC_LEAFGUARD
Protects from status\nwhen sunny.

#org @DESC_KLUTZ
Can't use items.

#org @DESC_FLOWERGIFT
Powers up team\nwhen sunny.

#org @DESC_BADDREAMS
Hurts sleeping foes.

#org @DESC_PICKPOCKET
Steals foe's item\nwhen hit.

#org @DESC_PORTALPOWER
Weakens non-contact\nmoves.

#org @DESC_POISONTOUCH
Can poison foe\non contact.

#org @DESC_MAGICIAN
Can steal foe's\nitem after attack.

#org @DESC_STANCECHANGE
Switches form when\nattacking.

#org @DESC_PRIMORDIALSEA
Summons a heavy\nrainstorm.

#org @DESC_DESOLATELAND
Summons an extremely\nharsh sunlight.

#org @DESC_DELTASTREAM
Summons a mysterious\nair current.

#org @DESC_BERSERK
Ups Sp. Atk below half HP.

#org @DESC_LONGREACH
Never makes contact.

#org @DESC_LIQUIDVOICE
Sound moves become\nWater-type.

#org @DESC_QUEENLYMAJESTY
Blocks priority moves.

#org @DESC_INNARDSOUT
Fainting damages the foe.

#org @DESC_DAZZLING
Blocks priority moves.

#org @DESC_GLUTTONY
Eats Berries early.

#org @DESC_HONEYGATHER
Picks up Honey\nafter battle.

#org @DESC_FRIENDGUARD
Reduces damage done\nto allies.

#org @DESC_HARVEST
Can regain consumed\nBerries.

#org @DESC_TELEPATHY
Protects from allies'\nmoves.

#org @DESC_ILLUSION
Enters battle disguised.

#org @DESC_CHEEKPOUCH
Eating Berries restores HP.

#org @DESC_SYMBIOSIS
Gives item to ally after use.

#org @DESC_STAKEOUT
Doubles damage on\nreplacements.

#org @DESC_COMATOSE
Acts as if asleep.

#org @DESC_DANCER
Copies dance moves.

#org @DESC_BATTERY
Powers up allies.

#org @DESC_RECEIVER
#org @DESC_POWEROFALCHEMY
Takes over a KOed\nally's Ability.

#org @DESC_NEUROFORCE
Powers up super\neffective hits.

#org @DESC_GALVANIZE
Normal moves become\nElectric.

//Sword and Shield Abilities.

#org @DESC_INTREPIDSWORD
Ups Attack on entry.

#org @DESC_DAUNTLESSSHIELD
Ups Defense on entry.

#org @DESC_BALLFETCH
Fetches first failed\nPok\e Ball.

#org @DESC_COTTONDOWN
Lowers everyone's Speed when hit.

#org @DESC_MIRRORARMOR
Bounces back stat\ndecreases.

#org @DESC_GULPMISSILE
Spits prey if hit\nafter a swim.

#org @DESC_STALWART
#org @DESC_PROPELLERTAIL
Moves ignore redirection.

#org @DESC_STEAMENGINE
Fire and Water hits\nboost Speed.

#org @DESC_PUNKROCK
Ups and resists\nsound moves.

#org @DESC_SANDSPIT
Creates a sandstorm\nwhen hit.

#org @DESC_ICESCALES
Halves special damage.

#org @DESC_RIPEN
Doubles Berry effects.

#org @DESC_ICEFACE
Free physical hit.\nHail renews.

#org @DESC_POWERSPOT
Powers up ally moves.

#org @DESC_MIMICRY
Changes type with \nterrain.

#org @DESC_SCREENCLEANER
Screens are removed\non entry.

#org @DESC_STEELYSPIRIT
Boosts own and\nally Steel moves.

#org @DESC_PERISHBODY
Gives a perish count\non contact.

#org @DESC_WANDERINGSPIRIT
Trades Abilities on\ncontact.

#org @DESC_GORILLATACTICS
Ups Attack, but allows\none move.

#org @DESC_NEUTRALISINGGAS
All Abilities are\nnullified.

#org @DESC_PASTEL_VEIL
Protects team from\npoison.

#org @DESC_HUNGERSWITCH
Changes form each turn.

#org @DESC_UNSEENFIST
Contact moves bypass\nProtect.

#org @DESC_DRAGONSMAW
Powers up Dragon-type\nmoves.

#org @DESC_TRANSISTOR
Powers up Electric-type\nmoves.

#org @DESC_GRIMNEIGH
Knockouts boost\nSp. Atk.

#org @DESC_ASONE_GRIM
Both Unnerve and\nGrim Neigh.

#org @DESC_ASONE_CHILLING
Both Unnerve and\nChilling Neigh.

#org @DESC_QUICKDRAW
Sometimes moves quicker.

#org @DESC_CURIOUSMEDICINE
Resets ally's stat\nchanges.

//Unbound Custom Abilities//

#org @gText_AbilityDescription_Evaporate
Nullifies all water to up Sp. Atk.

#org @gText_AbilityDescription_GrassDash
Grass-type moves hit first.

#org @gText_AbilityDescription_SlipperyTail
Tail moves hit first.

#org @gText_AbilityDescription_DrillBeak
Drill moves land critical hits.
