#org @gText_InGameTrade_Maiuuhau
Maiuu Hau

#org @gText_InGameTrade_Okelani
Okelani

#org @gText_InGameTrade_Bravo
Bravo

#org @gText_InGameTrade_Inaki
Iñaki

#org @gText_InGameTrade_MsNido
Ms. Nido

#org @gText_InGameTrade_Saige
Saige

#org @gText_InGameTrade_Chding
Ch'ding

#org @gText_InGameTrade_Elyssa
Elyssa

#org @gText_InGameTrade_Nina
Nina

#org @gText_InGameTrade_Turner
Turner

#org @gText_InGameTrade_Marc
Marc

#org @gText_InGameTrade_Haden
Haden

#org @gText_InGameTrade_Esphere
Esphere

#org @gText_InGameTrade_Clifton
Clifton

#org @gText_InGameTrade_Tangeny
Tangeny

#org @gText_InGameTrade_Norma
Norma

#org @gText_InGameTrade_Seelor
Seelor

#org @gText_InGameTrade_Garett
Garett

#org @gText_InGameTrade_Diabolo
Diabolos

#org @gText_InGameTrade_Misa
Misa

#org @gText_InGameTrade_Gallardo
Gallardo

#org @gText_InGameTrade_Ferruccio
Ferruccio
