#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Get Pok\emon

#org @sExampleText_2
Get Item

#org @sExampleText_3
Warp

#org @sExampleText_4
Play Song

#org @sExampleText_5
Set Weather

#org @sExampleText_6
Wild Pok\emon

#org @sExampleText_7
Trainer Battle

#org @sExampleText_8
Metal Coat

#org @sExampleText_9
King's Rock

#org @sExampleText_10
Spell Tag

#org @sExampleText_11
Twisted Spoon

#org @sExampleText_12
Hard Stone

#org @sExampleText_13
Prism Scale

#org @sExampleText_14
Protector

#org @sExampleText_15
Magmarizer

#org @sExampleText_16
Electrizer

#org @sExampleText_17
Razor Fang

#org @sExampleText_18
Razor Claw

#org @sExampleText_19
Reaper Cloth

#org @sExampleText_20
Dragon Scale

#org @sExampleText_21
Deep Sea Tooth

#org @sExampleText_22
Deep Sea Fang

#org @sExampleText_23
Lonely   [RED]+ATK [BLUE]-DEF

#org @sExampleText_24
Brave    [RED]+ATK [BLUE]-SPE

#org @sExampleText_25
Adamant [RED]+ATK [BLUE]-SP.A

#org @sExampleText_26
Naughty [RED]+ATK [BLUE]-SP.D

#org @sExampleText_27
Bold     [RED]+DEF [BLUE]-ATK

#org @sExampleText_28
Relaxed [RED]+DEF [BLUE]-SPE

#org @sExampleText_29
Impish   [RED]+DEF [BLUE]-SP.A

#org @sExampleText_30
Lax      [RED]+DEF [BLUE]-SP.D

#org @sExampleText_31
Timid  [RED]+SPE [BLUE]-ATK

#org @sExampleText_32
Hasty [RED]+SPE [BLUE]-DEF

#org @sExampleText_33
Jolly  [RED]+SPE [BLUE]-SP.A

#org @sExampleText_34
Naive  [RED]+SPE [BLUE]-SP.D

#org @sExampleText_35
Modest [RED]+SP.A [BLUE]-ATK

#org @sExampleText_36
Mild     [RED]+SP.A [BLUE]-DEF

#org @sExampleText_37
Quiet   [RED]+SP.A [BLUE]-SPE

#org @sExampleText_38
Rash    [RED]+SP.A [BLUE]-SP.D

#org @sExampleText_39
Calm     [RED]+SP.D [BLUE]-ATK

#org @sExampleText_40
Gentle  [RED]+SP.D [BLUE]-DEF

#org @sExampleText_41
Sassy   [RED]+SP.D [BLUE]-SPE

#org @sExampleText_42
Careful [RED]+SP.D [BLUE]-SP.A

#org @sExampleText_43
Red Mint       (ATK)

#org @sExampleText_44
Blue Mint      (DEF)

#org @sExampleText_45
Green Mint    (SPE)

#org @sExampleText_46
Azure Mint    (SP.A)

#org @sExampleText_47
Roseate Mint (SP.D)

#org @sExampleText_48
Yellow Mint   (Neut.)

#org @sExampleText_49
HP

#org @sExampleText_50
Attack

#org @sExampleText_51
Defense

#org @sExampleText_52
Special Attack

#org @sExampleText_53
Special Defense

#org @sExampleText_54
Speed

#org @sExampleText_55
Black Stone

#org @sExampleText_56
Peat Block

#org @sExampleText_57
Ancient Rock

#org @sExampleText_58
Galarica Cuff

#org @sExampleText_59
Galarica Wreath

#endif
