#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Get Pok\emon

#org @sExampleText_2
Get Item

#org @sExampleText_3
Warp

#org @sExampleText_4
Play Song

#org @sExampleText_5
Set Weather

#org @sExampleText_6
Wild Pok\emon

#org @sExampleText_7
Trainer Battle

#org @sExampleText_8
Metal Coat

#org @sExampleText_9
King's Rock

#org @sExampleText_10
Spell Tag

#org @sExampleText_11
Twisted Spoon

#org @sExampleText_12
Hard Stone

#org @sExampleText_13
Prism Scale

#org @sExampleText_14
Protector

#org @sExampleText_15
Magmarizer

#org @sExampleText_16
Electrizer

#org @sExampleText_17
Razor Fang

#org @sExampleText_18
Razor Claw

#org @sExampleText_19
Reaper Cloth

#org @sExampleText_20
Dragon Scale

#org @sExampleText_21
Deep Sea Fang

#org @sExampleText_22
Deep Sea Tooth

#endif
